git:
  depth: 150

language: go
go:
  - 1.13.8
  - 1.14

matrix:
  include:
  - os: linux
    arch: s390x
    go: 1.13.8
  - os: linux
    arch: s390x
    go: 1.14

sudo: required

env:
  - GO111MODULE=off

services:
  - docker

cache:
  directories:
    - "${HOME}/google-cloud-sdk/"

before_install:
  - sudo apt-get update
  # Enable ipv6 for dualstack integration test.
  - sudo sysctl net.ipv6.conf.all.disable_ipv6=0

install:
  - sudo apt-get install btrfs-tools
  - sudo apt-get install libseccomp2
  - sudo apt-get install libseccomp-dev
  - sudo apt-get install socat

before_script:
  - export PATH=$HOME/gopath/bin:$PATH

script:
  - make .install.gitvalidation
  - make .gitvalidation
  - make install.deps
  - make containerd
  - sudo PATH=$PATH GOPATH=$GOPATH make install-containerd
  - if [ "$HOSTTYPE" == "s390x" ];then
      make test;
    else 
      make test;
      make test-integration;
      make test-cri;
    fi  
after_script:
  # Abuse travis to preserve the log.
  - cat /tmp/test-integration/containerd.log
  - cat /tmp/test-cri/containerd.log
